amqp==5.0.6
asgiref==3.4.1
astpretty==2.1.0
attrs==21.2.0
billiard==3.6.4.0
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cognitive-complexity==1.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
defusedxml==0.7.1
Django==3.2.7
django-filter==2.4.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
eradicate==2.0.0
flake8==3.9.2
flake8-blind-except==0.2.0
flake8-builtins==1.5.3
flake8-cognitive-complexity==0.1.0
flake8-commas==2.0.0
flake8-comprehensions==3.6.1
flake8-django==1.1.2
flake8-eradicate==1.1.0
flake8-expression-complexity==0.0.9
flake8-logging-format==0.6.0
flake8-polyfill==1.0.2
flake8-print==4.0.0
flake8-variables-names==0.0.4
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
kombu==5.1.0
manage.py==0.2.10
MarkupSafe==2.0.1
mccabe==0.6.1
meal==1.0.0
oauthlib==3.1.1
pep8-naming==0.12.1
pgsql==1.2
prompt-toolkit==3.0.20
psycopg2==2.9.1
psycopg2-binary==2.9.1
py-postgresql==1.2.2
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
